0 0000    COPY START  0
1 0000    FIRST STL  RETADR
2 0003       LDB  #LENGTH
3       BASE  LENGTH
4 0006    CLOOP +JSUB  RDREC
5 000a       LDA  LENGTH
6 000d       COMP  #0
7 0010       JEQ  ENDFIL
8 0013       +JSUB  WRREC
9 0017       J  CLOOP
10 001a    ENDFIL LDA  EOF
11 001d       STA  BUFFER
12 0020       LDA  #3
13 0023       STA  LENGTH
14 0026       +JSUB  WRREC
15 002a       J  @RETADR
16 002d    EOF BYTE  C'EOF'
17 0030    RETADR RESW  1
18 0033    LENGTH RESW  1
19 0036    BUFFER RESB  4096
20  .
21  .	SUBROUTINE
22  .
23 1036    RDREC CLEAR  X
24 1038       CLEAR  A
25 103a       CLEAR  S
26 103c       +LDT  #4096
27 1040    RLOOP TD  INPUT
28 1043       JEQ  RLOOP
29 1046       RD  INPUT
30 1049       COMPR  A,S
31 104b       JEQ  EXIT
32 104e       STCH  BUFFER,X
33 1051       TIXR  T
34 1053       JLT  RLOOP
35 1056    EXIT STX  LENGTH
36 1059       RSUB  
37 105c    INPUT BYTE  X'F1'
38  .
39  .	SUBROUTINE
40  .
41 105d    WRREC CLEAR  X
42 105f       LDT  LENGTH
43 1062    WLOOP TD  OUTPUT
44 1065       JEQ  WLOOP
45 1068       LDCH  BUFFER,X
46 106b       WD  OUTPUT
47 106e       TIXR  T
48 1070       JLT  WLOOP
49 1073       RSUB  
50 1076    OUTPUT BYTE  X'05'
51       END  FIRST
SYMBOL
COPY 0
FIRST 0000
CLOOP 0006
ENDFIL 001a
EOF 002d
RETADR 0030
LENGTH 0033
BUFFER 0036
RDREC 1036
RLOOP 1040
EXIT 1056
INPUT 105c
WRREC 105d
WLOOP 1062
OUTPUT 1076
